CÓDIGO HTML
<section class="pagina">
  <header class="navbar">
    <div class="logo">Jadoo</div>
    <nav class="nav-links">
      <a href="#">Destinations</a>
      <a href="#">Hotels</a>
      <a href="#">Flights</a>
      <a href="#">Bookings</a>
      <a href="#">Login</a>
      <a href="#" class="btn-signup">Sign up</a>
      <span class="lang-select">EN ▼</span>
    </nav>
  </header>

  <div class="conteudo">
    <div class="texto">
      <p class="subtitulo">Best destinations around the world</p>
      <h1>
        Travel, enjoy
        and live a new
        and full life
      </h1>
      <p class="descricao">
        Built Wicket longer admire do barton vanity itself do in it.<br />
        Preferred to sportsmen it engrossed listening. Park gate<br />
        sell they west hard for the.
      </p>

      <div class="botoes">
        <a href="#" class="btn1">Find out more</a>
        <a href="#" class="btn-play"><span>▶</span> Play Demo</a>
      </div>
    </div>

    <div class="imagns">
      <img src=https://agentedeviagem.com/wp-content/uploads/2025/04/Imagem-Agente-de-Viagem-1-e1746034077541.png alt="menina" />
    </div>
  </div>
</section>
<section class="service">
  <p class="categoria">CATEGORY</p>
  <h2 class="services-titu">We Offer <span>Best Services</span></h2>
  <div class="service">
    <div class="service-card">
      <img src=https://images.vexels.com/media/users/3/205087/isolated/preview/a41d84a485d960a7d929fd95ece1acf1-icone-de-acidente-vascular-cerebral.png alt="clima" />
      <h3>Calculated Weather</h3>
      <p>Built Wicket longer admire do barton vanity itself do in it.</p>
    </div>

    <div class="service-card active">
      <img src=https://images.vexels.com/media/users/3/145446/isolated/preview/b2b6a26301bdafb2f50bfbbb0c92c091-banco-de-aviao.png alt="aviaoicone" />
      <h3>Best Flights</h3>
      <p>Engrossed listening. Park gate sell they west hard for the.</p>
    </div>

    <div class="service-card">
      <img src=https://i.pinimg.com/736x/83/2e/6e/832e6ebb1f40a888464c2da70fa6af69.jpg alt="Mic Icon" />
      <h3>Local Events</h3>
      <p>Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
    </div>

    <div class="service-card">
      <img src=https://img.freepik.com/vetores-premium/conceito-de-ideia-de-negocio-doodle-estilo-de-esboco-de-ilustracao-vetorial-de-engrenagem-desenhada-a-mao_36380-1949.jpg?semt=ais_hybrid&w=740 alt="Gear Icon" />
      <h3>Customization</h3>
      <p>We deliver outsourced aviation services for military customers</p>
    </div>
  </div>
</section>
<section class="destinos">
  <p class="category">Top Selling</p>
  <h2 class="titulo2">Top Destinations</h2>

  <div class="cards-container">
    <div class="destination-card">
      <img src=https://super.abril.com.br/wp-content/uploads/2018/07/566f1d4c82bee174ca031716thinkstockphotos-468978752.jpeg alt="Roma" />
      <div class="card-content">
        <div class="location-price">
          <p>Rome, Italy</p>
          <span>$5,42k</span>
        </div>
        <p class="trip-info">📍 10 Days Trip</p>
      </div>
    </div>

    <div class="destination-card">
      <img src=https://static.historiadomundo.com.br/conteudo/images/o-famoso-sino-big-ben-foi-construido-no-seculo-xix-instalado-na-torre-relogio-em-londres-546cca5e27f55.jpg alt="London" />
      <div class="card-content">
        <div class="location-price">
          <p>London, UK</p>
          <span>$4.2k</span>
        </div>
        <p class="trip-info">📍 12 Days Trip</p>
      </div>
    </div>

    <div class="destination-card">
      <img src=https://www.tboacademy.com/blog/wp-content/uploads/2024/01/FotoJet95-min.jpg alt="Europe" />
      <div class="card-content">
        <div class="location-price">
          <p>Full Europe</p>
          <span>$15k</span>
        </div>
        <p class="trip-info">📍 28 Days Trip</p>
      </div>
    </div>
  </div>
</section>
<section class="steps-section">
  <div class="steps-container">
    <div class="steps-left">
      <p class="small-subtitle">Easy and Fast</p>
      <h2>Book Your Next Trip<br />In 3 Easy Steps</h2>

      <div class="step">
        <img src=https://cdn-icons-png.flaticon.com/512/3722/3722049.png alt="Icon 1" />
        <div>
          <h3>Choose Destination</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
        </div>
      </div>

      <div class="step">
        <img src=https://img.myloview.com.br/fotomurais/mao-dando-dinheiro-para-outro-icone-de-linha-de-mao-ilustracao-do-esboco-de-vecor-dando-e-recebendo-dinheiro-conceito-de-doacao-400-112282534.jpg alt="Icon 2" />
        <div>
          <h3>Make Payment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
        </div>
      </div>

      <div class="step">
        <img src=https://png.pngtree.com/png-clipart/20200709/original/pngtree-plane-circle-maneuver-logo-icon-design-template-vector-graphic-png-image_3644111.jpg alt="Icon 3" />
        <div>
          <h3>Reach Airport on Selected Date</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
        </div>
      </div>
    </div>

    <div class="steps-right">
      <div class="trip-card">
        <img src=https://cdn.tourradar.com/s3/serp/original/2147_iyMRxiWm.jpg alt="Trip to Greece" />
        <div class="trip-info">
          <h4>Trip To Greece</h4>
          <p>14-29 June | by Robbin joseph</p>
          <div class="icons">
            <span>🏛️</span>
            <span>🧳</span>
            <span>📍</span>
          </div>
          <p class="people">👥 24 people going</p>
        </div>
      </div>

      <div class="floating-card">
        <p class="status">Ongoing</p>
        <h5>Trip to rome</h5>
        <p class="progress-text">40% completed</p>
        <div class="progress-bar">
          <span></span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="subscribe-section">
  <div class="subscribe-container">
    <h2>Subscribe to get information, latest news and other<br />interesting offers about Jadoo</h2>

    <form class="subscribe-form">
      <div class="input-group">
        <span class="icon">📧</span>
        <input type="email" placeholder="Your email" required />
      </div>
      <button type="submit">Subscribe</button>
    </form>
  </div>

</section>

CÓDIGO CSS
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #fff;
  color: #1e1e1e;
}

.pagina {
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size:16px;
  font-size: 1.6rem;
  color: #111;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
}

.nav-links a:hover {
  color: #ff7152;
}

.btn-signup {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  transition: background 0.3s ease;
}

.btn-signup:hover {
  background: #ff7152;
  color: #fff;
}

.conteudo {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.texto {
  flex: 1 1 400px;
  max-width: 600px;
}

.subtitulo {
  color: #df6951;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: bold;
}

.descricao {
  margin: 1.2rem 0;
  line-height: 1.5;
  color: #555;
}

.botoes {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.btn1 {
  background: #f1a501;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.btn1:hover {
  transform: scale(1.05);
}

.btn-play {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.btn-play span {
  background: #ff7152;
  color: #fff;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.imagns {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagns img {
  max-width: 100%;
}

.aviao {
  position: absolute;
  width: 40px;
  animation: float 4s ease-in-out infinite;
}

@media (max-width: 768px) {
  .conteudo {
    flex-direction: column;
    text-align: center;
  }

  .imagns {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }
}
.servico {
  padding: 4rem 2rem;
  text-align: center;
  background: #fff;
}

.categoria {
  color: #5e6282;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  justify-content: center;
}
.services-titu span {
  color: #14183e;
}

.service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  background: #fff;
  border-radius: 20px;
  padding: 2rem 1.5rem;
  width: 240px;
 
  transition: transform 0.3s ease;
  position: relative;
}

.service-card:hover {
  transform: translateY(-8px);

}

.servicocard.active::before {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #df6951;
  border-radius: 0 0 0 20px;
  left: -10px;
  bottom: -10px;
  
}

.service-card img {
  height: 50px;
  margin-bottom: 1rem;
}

.service-card h3 {
  color: #1e1e1e;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #5e6282;
  font-size: 0.9rem;
  line-height: 1.4;
}


@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
}
.destinos {
  padding: 4rem 2rem;
  text-align: center;
}

.titulo2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 3rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.destination-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  width: 270px;
  transition: transform 0.3s ease;
  position: relative;
}

.destination-card:hover {
  transform: translateY(-8px);
  
}

.destination-card img {
  width: 100%;
  height: 180px;
  
}

.card-content {
  padding: 1rem;
  text-align: left;
}

.location-price {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: #14183e;
  margin-bottom: 0.5rem;
}

.trip-info {
  font-size: 0.9rem;
  color: #5e6282;
}


@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}
.steps-section {
  padding: 4rem 2rem;
  background: #fff;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
}

.steps-left {
  flex: 1 1 400px;
}

.steps-left h2 {
  font-size: 2.2rem;
  color: #1e1e1e;
  margin-bottom: 2rem;
}

.small-subtitle {
  color: #5e6282;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.step img {
  width: 45px;
  height: 45px;
}

.step h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #1e1e1e;
}

.step p {
  color: #5e6282;
  font-size: 0.9rem;
}

.steps-right {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-card {
  background: #fff;
  border-radius: 20px;
  width: 300px;
  transition: transform 0.3s ease;
}

.trip-card img {
  width: 100%;
  height: 180px;
  }

.trip-info {
  padding: 1rem;
}

.trip-info h4 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: #1e1e1e;
}

.trip-info p {
  font-size: 0.85rem;
  color: #5e6282;
}

.trip-info .icons {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.people {
  font-size: 0.85rem;
  color: #5e6282;
}

.floating-card {
  position: absolute;
  bottom: -20px;
  right: -30px;
  background: #fff;
  border-radius: 20px;
  padding: 1rem 1.5rem;
  width: 180px;
  animation: float 4s ease-in-out infinite;
}

.status {
  font-size: 0.75rem;
  color: #5e6282;
  margin-bottom: 0.3rem;
}

.floating-card h5 {
  font-size: 1rem;
  color: #1e1e1e;
  margin-bottom: 0.3rem;
}

.progress-text {
  font-size: 0.75rem;
  color: #5e6282;
  margin-bottom: 0.5rem;
}

.progress-bar {
  background: #eee;
  border-radius: 10px;
  height: 6px;
  width: 100%;
  position: relative;
}

.progress-bar span {
  display: block;
  height: 100%;
  width: 40%;
  background: #8a79df;
  border-radius: 10px;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}


@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
  }

  .floating-card {
    position: static;
    margin-top: 2rem;
    animation: none;
  }
}
.subscribe-section {
  background: #f4f2ff;
  padding: 4rem 2rem;
  position: relative;
  text-align: center;
  border-radius: 50px 10px 0 0;
}

.subscribe-container h2 {
  font-size: 1.4rem;
  color: #5e6282;
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

.input-group .icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: #a0a0a0;
}

.input-group input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem;
  width: 200px;
}

.subscribe-form button {
  background: linear-gradient(to right, #fa6e4f, #ff9472);
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.subscribe-form button:hover {
  background: #e65c3d;
  transform: scale(1.05);
}


.send-icon {
  
}

@keyframes fly-up {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}


@media (max-width: 768px) {
  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }

  .input-group input {
    width: 100%;
  }

 
}
.services-titu {
  font-size: 2.2rem;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 3rem;
}

